{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "rootDir": "src",
    "sourceMap": false,
    "outDir": "dist",
  },
  "include": [
    "src",
  ],
  "exclude": [
    "**/*spec.ts"
  ]
}