{
  "development": {
    "username": "products-service",
    "password": "products-service",
    "database": "ecommerce",
    "host": "products-service-db",
    "dialect": "mysql"
  },
  "test": {
    "username": "products-service-test",
    "password": "products-service-test",
    "database": "ecommerce-test",
    "host": "products-service-tests-e2e-db",
    "dialect": "mysql"
  },
  "production": {
    "username": "products-service",
    "password": "products-service",
    "database": "ecommerce",
    "host": "products-service-db-production",
    "dialect": "mysql"
  }
}